# MedFriendly

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: Custommeds.java  DialysisAdapter.java  DoctorAdapter.java  NavigationDrawerAdapter.java
app/src/main/java/api/: Apiclient.java  Apiinterface.java
app/src/main/java/arun/com/medfriendly/: AddDialysis.java  Addmymeds.java  AlarmReceiver.java  BootReceiver.java  Callhelp.java  DialysisReminder.java  DoctorsFragment.java  EditDialysis.java  Editmymeds.java  FragmentDrawer.java  GLogin.java  HomeFragment.java  Hospitals.java  HospitalsFragment.java  Login.java  MainNavigationDrawer.java  MymedsFragment.java  Profile.java  Settings.java  SplashScreen.java  UFcalculator.java  WaterFragment.java  WelcomeActivity.java
app/src/main/java/database/: DatabaseHelper.java
app/src/main/java/model/: Dialysis.java  Hospital.java  MedReminder.java  MedicineResponse.java  NavDrawerItem.java  Waterintake.java
app/src/main/java/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/utilities/: CircleProgress.java  Config.java  Constants.java  CustomText.java  DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  Globalpreferences.java  NotificationUtils.java  RecyclerItemClickListener.java  SpeedometerGauge.java  Utils.java
app/src/main/res/drawable/: btnquantity.xml  btnquantity_minus.xml  button_plain.xml  green_rounded_btn.xml  navigationlist_hover.xml  navigationlist_selector.xml  ripple_mask_white.xml  roundcorners.xml  setings_ed.xml  white_rounded_btn.xml
app/src/main/res/drawable-hdpi/: btnbg.xml
app/src/main/res/drawable-v21/: ripple_mask_white.xml
app/src/main/res/layout/: adddialysis.xml  addmymeds.xml  alertdosage.xml  alertmeter.xml  callhelp.xml  content_profile.xml  dialysisinflate.xml  dialysisreminder.xml  doctorlayout.xml  durationdialog.xml  glogin.xml  homepage.xml  hospitals.xml  loginbuttons.xml  main_naviagtiondrawer.xml  medscustom.xml  mymeds.xml  nav_drawerlist_customview.xml  navigation_drawer_list.xml  post_spinner.xml  profile.xml  settings.xml  spinnerlayout.xml  splashscreen.xml  toolbar.xml  ufcalculator.xml  waterintake.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml
app/src/main/res/menu/: menu_profile.xml  menu_save.xml  menu_save_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
