<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="@drawable/button_plain"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <utilities.CustomText
            android:id="@+id/utilities.CustomText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Dosage to be taken(Ml or Quantity)" />

        <EditText
            android:id="@+id/edit_dosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:inputType="number"
            android:hint="Enter the Dosage" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="bottom|right">

            <Button
                android:id="@+id/save_dosage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Save"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>