<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/coordinateHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:clipToPadding="true"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">


            <RelativeLayout
                android:id="@+id/namecard"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/namecard"
                android:gravity="center">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#bb0053"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:cardBackgroundColor="#2d566a"
                    cardview:cardCornerRadius="2dp"
                    cardview:contentPadding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <utilities.CustomText
                            android:id="@+id/welcomeTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            android:text="Welcome Back"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <utilities.CustomText
                            android:id="@+id/remindDialysis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="10dp"
                            android:layout_below="@id/welcomeTv"
                            android:layout_marginRight="10dp"
                            android:text="Keep record of your water intake!"
                            android:textColor="@color/white"
                            android:textSize="18dp" />


                        <utilities.CustomText
                            android:id="@+id/addDialysisTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentBottom="true"
                            android:text="Add Now"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                        <utilities.CircleProgress
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:backgroundTint="#0066FF"
                            android:backgroundTintMode="add"
                            custom:donut_finished_color="#FF0000"
                            custom:donut_finished_stroke_width="15dp"
                            custom:donut_inner_drawable="@drawable/ic_star_black_48dp"
                            custom:donut_show_text="false"
                            android:visibility="invisible"
                            custom:donut_unfinished_color="@color/primary_material_light"
                            custom:donut_unfinished_stroke_width="15dp" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/watercard"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/namecard"
                android:gravity="center">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:background="#bb0053"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:cardBackgroundColor="#bb0053"
                    cardview:cardCornerRadius="2dp"
                    cardview:contentPadding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <utilities.CustomText
                            android:id="@+id/waterTv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/circular_progress"
                            android:text="water intake monitor"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <utilities.CustomText
                            android:id="@+id/waterTv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/circular_progress"
                            android:text="Keep record of your water intake!"
                            android:textColor="@color/white"
                            android:textSize="18dp" />


                        <utilities.CircleProgress
                            android:id="@+id/circular_progress"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:backgroundTint="#0066FF"
                            android:backgroundTintMode="add"
                            custom:donut_finished_color="#FF0000"
                            custom:donut_finished_stroke_width="15dp"
                            custom:donut_inner_drawable="@drawable/ic_star_black_48dp"
                            custom:donut_show_text="false"
                            custom:donut_unfinished_color="@color/primary_material_light"
                            custom:donut_unfinished_stroke_width="15dp" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@id/watercard"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:cardBackgroundColor="#00768A"
                    cardview:cardCornerRadius="2dp"
                    cardview:contentPadding="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">


                        <utilities.CustomText
                            android:id="@+id/emergencyTv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/emergency"
                            android:text="emergency alert!"
                            android:textColor="@color/white"
                            android:textSize="22dp" />

                        <utilities.CustomText
                            android:id="@+id/emergencyTv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@+id/emergency"
                            android:text="Alert your family on emergency by clicking the icon."
                            android:textColor="@color/white"
                            android:textSize="18dp" />

                        <ImageView
                            android:id="@+id/emergency"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="10dp"
                            android:src="@drawable/emergency" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/testadd" />


</android.support.design.widget.CoordinatorLayout>